<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/conn_textview"
        android:text="未连接"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="connect"
        android:text="connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="disconnect"
        android:text="disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="getSN"
        android:text="getSn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="getVersion"
        android:text="getVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="startPre"
        android:text="开启预览流"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="cloudChange"
        android:text="cloudChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="takePhoto"
        android:text="takePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="control"
        android:text="control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>