<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="请先连接遥控器wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="scan"
        android:text="扫描"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="match"
        android:text="配对"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="disMatch"
        android:text="解配"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/wifi_info_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/wifi_match_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/wifi_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>