<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/info_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/conn_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="aoaCheck"
        android:text="aoaCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="openClient"
        android:text="开启client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="wifiTest"
        android:text="wifiTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="apTest"
        android:text="apTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="closeConnect"
        android:text="closeConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="CSTest"
        android:text="开启视频"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>